{
  "buildCommand": "next build",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    },
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
